<!DOCTYPE html>
<html>
<link href="assets/css/tela5.css" rel="stylesheet">
<style>
body {font-family: Fire Sans, sans-serif;}
* {box-sizing: border-box}
* {font-size: 1.6rem;}
* {background-color:#c6c8ee;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #dbdaef;
  outline: none;
}

hr {
  border: 1px solid #c21f51;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */

/* Add padding to container elements */
.container {
  padding: 16px;
  background-color: #c6c8ee;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Cadastro</h1>
    <p>Prencha para criar sua conta.</p>
    <hr style="background-color: #c6c8ee;">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="*******" name="psw" required>

    <label for="psw-repeat"><b>Repetir Senha</b></label>
    <input type="password" placeholder="*******" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" style="height: 3rem"> Lembrar de mim
    </label>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="tela1.html" class="e" style='background-color: #f0f8ff00;'>Cancel</a></button>
      <button type="submit" class="signupbtn"><a href="tela1.html" class="e" style='background-color: #f0f8ff00;'>Cadastrar</a></button>
    </div>
  </div>
</form>

</body>
</html>
